html,
body,
#root {
  width: 420px;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper{
  background-color: #222222;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.header{
  background-color: #feac31;
  font-weight: 600;
  color: #222222;
  padding: 5px 10px;
}

.header a{
  text-decoration: none;
  color: #222222;
}

.content{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 10px 0px 10px;
}

.comment{
  padding: 10px;
}

.content .left{
  width: 25%;
  margin: 0px 10px 0px 0px;
}

.content .left img{
  width: 100%;
}

.block{
  display: flex;
  margin-bottom: 2px;
}

.block .label{
  margin-right: 5px;
  font-weight: 600;
}