html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper{
  height: 100%;
  padding: 25px;
  background: #000000;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .left{
  max-width: 80px;
  margin: 10px;
}

.wrapper .left img{
  width: 100%;
}

.block{
  display: flex;
  margin-bottom: 2px;
  font-size: 14px;
}

.block .label{
  margin-right: 5px;
  font-weight: 600;
}